-Wl,--defsym=config_override_event_as_sps=so_stub_for_libv2x_radio
-Wl,--defsym=config_override_event_flow_prio=so_stub_for_libv2x_radio
-Wl,--defsym=cv2x_status_poll=so_stub_for_libv2x_radio
-Wl,--defsym=__gcov_error_file=so_stub_for_libv2x_radio
-Wl,--defsym=__gcov_kvp_dynamic_pool=so_stub_for_libv2x_radio
-Wl,--defsym=__gcov_kvp_dynamic_pool_index=so_stub_for_libv2x_radio
-Wl,--defsym=__gcov_kvp_dynamic_pool_size=so_stub_for_libv2x_radio
-Wl,--defsym=__gcov_master=so_stub_for_libv2x_radio
-Wl,--defsym=__gcov_var=so_stub_for_libv2x_radio
-Wl,--defsym=get_iface_name=so_stub_for_libv2x_radio
-Wl,--defsym=mangle_path=so_stub_for_libv2x_radio
-Wl,--defsym=start_v2x_mode=so_stub_for_libv2x_radio
-Wl,--defsym=stop_v2x_mode=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_convert_priority_to_traffic_class=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_convert_traffic_class_to_priority=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_deregister_slss_rx_listener=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_deregister_tx_status_report_listener=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_disable_socket_connect=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_get_ext_radio_status=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_get_slss_rx_info=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_inject_coarse_utc_time=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_inject_vehicle_speed=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_log_level=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_log_level_set=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_log_to_syslog=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_parse_rx_meta_data=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_api_version=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_deinit=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_enable_rx_meta_data=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_get_status=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_init=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_init_v2=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_init_v3=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_query_capabilities=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_query_parameters=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_rx_sock_create_and_bind=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_rx_sock_create_and_bind_v2=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_rx_sock_create_and_bind_v3=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_set_log_level=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_set_macphy=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_sock_close=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_sock_create_and_bind=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_start_measurements=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_stop_measurements=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tcp_sock_create_and_bind=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_trigger_l2_update=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_event_flow_info_change=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_event_sock_create_and_bind=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_event_sock_create_and_bind_v2=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_event_sock_create_and_bind_v3=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_flush=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_reservation_change=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_reservation_change_v2=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_sps_only_create=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_sps_only_create_v2=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_sps_sock_create_and_bind=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_tx_sps_sock_create_and_bind_v2=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_radio_update_trusted_ue_list=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_register_ext_radio_status_listener=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_register_for_config_change_ind=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_register_slss_rx_listener=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_register_tx_status_report_listener=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_remove_l2_filters=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_retrieve_configuration=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_set_dest_ipv6_addr=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_set_dest_port=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_set_global_IPaddr=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_set_ip_routing_info=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_set_l2_filters=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_set_peak_tx_power=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_set_rx_port=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_update_configuration=so_stub_for_libv2x_radio
-Wl,--defsym=v2x_use_syslog=so_stub_for_libv2x_radio
-Wl,--defsym=_Z14set_radio_info21v2x_concurrency_sel_t=so_stub_for_libv2x_radio
-Wl,--defsym=_Z18set_and_init_radioN5telux4cv2x15TrafficCategoryE=so_stub_for_libv2x_radio
-Wl,--defsym=_Z18v2x_show_all_flowsP19cv2x_config_state_t=so_stub_for_libv2x_radio
-Wl,--defsym=_Z21v2x_show_all_sessionsP8_IO_FILE=so_stub_for_libv2x_radio
-Wl,--defsym=_Z23set_and_init_radio_syncN5telux4cv2x15TrafficCategoryE=so_stub_for_libv2x_radio
-Wl,--defsym=_Z24tx_reservation_change_cbP31v2x_per_sps_reservation_calls_tN5telux6common9ErrorCodeE=so_stub_for_libv2x_radio
-Wl,--defsym=_Z28convert_status_to_v2x_statusN5telux6common6StatusE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN12Cv2xListener15onStatusChangedEN5telux4cv2x12Cv2xStatusExE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN12Cv2xListener21onServiceStatusChangeEN5telux6common13ServiceStatusE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN12Cv2xListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN12Cv2xListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN13RadioListener15onL2AddrChangedEj=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN13RadioListener21onCapabilitiesChangedERKN5telux4cv2x21Cv2xRadioCapabilitiesE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN13RadioListener22onSpsSchedulingChangedERKN5telux4cv2x17SpsSchedulingInfoE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN13RadioListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN13RadioListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN14ConfigListener15onConfigChangedERKN5telux4cv2x15ConfigEventInfoE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN14ConfigListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN14ConfigListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN14SlssRxListener19onSlssRxInfoChangedERKN5telux4cv2x10SlssRxInfoE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN14SlssRxListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN14SlssRxListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN19cv2x_config_state_tC1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN19cv2x_config_state_tC2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN19cv2x_config_state_tD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN19cv2x_config_state_tD2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN22TxStatusReportListener16onTxStatusReportERKN5telux4cv2x14TxStatusReportE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN22TxStatusReportListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN22TxStatusReportListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN22TxStatusReportListenerD2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x13ICv2xListener15onStatusChangedENS0_10Cv2xStatusE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x13ICv2xListener15onStatusChangedENS0_12Cv2xStatusExE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x13ICv2xListener19onSlssRxInfoChangedERKNS0_10SlssRxInfoE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x18ICv2xRadioListener15onL2AddrChangedEj=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x18ICv2xRadioListener15onStatusChangedENS0_10Cv2xStatusE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x18ICv2xRadioListener15onStatusChangedENS0_12Cv2xStatusExE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x18ICv2xRadioListener18onSpsOffsetChangedEiNS0_10MacDetailsE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x18ICv2xRadioListener21onCapabilitiesChangedERKNS0_21Cv2xRadioCapabilitiesE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x18ICv2xRadioListener22onSpsSchedulingChangedERKNS0_17SpsSchedulingInfoE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x18ICv2xRadioListener23onMacAddressCloneAttackEb=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x19ICv2xConfigListener15onConfigChangedERKNS0_15ConfigEventInfoE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x21Cv2xRadioCapabilitiesC1ERKS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x21Cv2xRadioCapabilitiesC2ERKS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x21Cv2xRadioCapabilitiesD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux4cv2x21Cv2xRadioCapabilitiesD2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZN5telux6common22IServiceStatusListener21onServiceStatusChangeENS0_13ServiceStatusE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt13__future_base13_State_baseV221_M_is_deferred_futureEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt14__basic_futureI21_v2x_status_enum_typeE13_M_get_resultEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt14__basic_futureIiE13_M_get_resultEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt14__basic_futureIN5telux6common9ErrorCodeEE13_M_get_resultEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt14__basic_futureISt4pairIN5telux6common9ErrorCodeES3_EE13_M_get_resultEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE4findERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE4findERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE4findERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNKSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE4findERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10shared_ptrIN5telux4cv2x19ICv2xConfigListenerEED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10shared_ptrIN5telux4cv2x19ICv2xConfigListenerEED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10shared_ptrISt6vectorIjSaIjEEEC1ISaIS2_EJRS2_EEESt20_Sp_alloc_shared_tagIT_EDpOT0_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10shared_ptrISt6vectorIjSaIjEEEC2ISaIS2_EJRS2_EEESt20_Sp_alloc_shared_tagIT_EDpOT0_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10shared_ptrISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EEEC1ISaIS5_EJRS5_EEESt20_Sp_alloc_shared_tagIT_EDpOT0_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10shared_ptrISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EEEC2ISaIS5_EJRS5_EEESt20_Sp_alloc_shared_tagIT_EDpOT0_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10unique_ptrINSt13__future_base12_Result_baseENS1_8_DeleterEED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt10unique_ptrINSt13__future_base12_Result_baseENS1_8_DeleterEED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt11unique_lockISt5mutexE6unlockEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt12future_errorC1ESt10error_code=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt12future_errorC2ESt10error_code=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt12__shared_ptrINSt13__future_base13_State_baseV2ELN9__gnu_cxx12_Lock_policyE2EE5resetEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV213_M_set_resultESt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEb=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV216_M_break_promiseESt10unique_ptrINS_12_Result_baseENS2_8_DeleterEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV217_M_complete_asyncEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV24waitEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV2D0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV2D1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base13_State_baseV2D2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base21_Async_state_commonV217_M_complete_asyncEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base21_Async_state_commonV2D0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base21_Async_state_commonV2D1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base21_Async_state_commonV2D2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultI21_v2x_status_enum_typeE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultI21_v2x_status_enum_typeED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultI21_v2x_status_enum_typeED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultI21_v2x_status_enum_typeED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIiE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIiED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIiED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIiED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIN5telux6common9ErrorCodeEE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIN5telux6common9ErrorCodeEED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIN5telux6common9ErrorCodeEED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultIN5telux6common9ErrorCodeEED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultISt4pairIN5telux6common9ErrorCodeES4_EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultISt4pairIN5telux6common9ErrorCodeES4_EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultISt4pairIN5telux6common9ErrorCodeES4_EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt13__future_base7_ResultISt4pairIN5telux6common9ErrorCodeES4_EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureI21_v2x_status_enum_typeEC1ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureI21_v2x_status_enum_typeEC2ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureIiEC1ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureIiEC2ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureIN5telux6common9ErrorCodeEEC1ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureIN5telux6common9ErrorCodeEEC2ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureISt4pairIN5telux6common9ErrorCodeES3_EEC1ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__basic_futureISt4pairIN5telux6common9ErrorCodeES3_EEC2ERKSt10shared_ptrINSt13__future_base13_State_baseV2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14_Function_baseD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14_Function_baseD2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEaSERKS2_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt15__exception_ptr12__dest_thunkISt12future_errorEEvPv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_weak_releaseEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_13_State_baseV27_SetterIiOiEEE10_M_managerERSt9_Any_dataRKSB_St18_Manager_operation=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_13_State_baseV27_SetterIiOiEEE9_M_invokeERKSt9_Any_data=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_13_State_baseV27_SetterIN5telux6common9ErrorCodeERKSA_EEE10_M_managerERSt9_Any_dataRKSF_St18_Manager_operation=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_13_State_baseV27_SetterIN5telux6common9ErrorCodeERKSA_EEE9_M_invokeERKSt9_Any_data=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_13_State_baseV27_SetterISt4pairIN5telux6common9ErrorCodeESB_EOSC_EEE10_M_managerERSt9_Any_dataRKSG_St18_Manager_operation=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_13_State_baseV27_SetterISt4pairIN5telux6common9ErrorCodeESB_EOSC_EEE9_M_invokeERKSt9_Any_data=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapI11v2x_event_tNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS0_ESaISt4pairIKS0_S6_EEEC1ESt16initializer_listISB_ERKS8_RKSC_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapI11v2x_event_tNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS0_ESaISt4pairIKS0_S6_EEEC2ESt16initializer_listISB_ERKS8_RKSC_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapI11v2x_event_tNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS0_ESaISt4pairIKS0_S6_EEED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapI11v2x_event_tNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS0_ESaISt4pairIKS0_S6_EEED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapI11v2x_event_tNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS0_ESaISt4pairIKS0_S6_EEEixERSA_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEESt4lessIiESaISt4pairIKiS4_EEEixERS8_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEESt4lessIiESaISt4pairIKiS4_EEEixERS8_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEESt4lessIiESaISt4pairIKiS4_EEEixERS8_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIjP31v2x_per_sps_reservation_calls_tSt4lessIjESaISt4pairIKjS1_EEEixERS5_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIN5telux4cv2x14Cv2xStatusTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS2_ESaISt4pairIKS2_S8_EEEC1ESt16initializer_listISD_ERKSA_RKSE_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIN5telux4cv2x14Cv2xStatusTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS2_ESaISt4pairIKS2_S8_EEEC2ESt16initializer_listISD_ERKSA_RKSE_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIN5telux4cv2x14Cv2xStatusTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS2_ESaISt4pairIKS2_S8_EEED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIN5telux4cv2x14Cv2xStatusTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS2_ESaISt4pairIKS2_S8_EEED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt3mapIN5telux4cv2x14Cv2xStatusTypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS2_ESaISt4pairIKS2_S8_EEEixERSC_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6futureIiE3getEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6futureIN5telux6common9ErrorCodeEE3getEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6threadD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6threadD2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIjSaIjEE17_M_realloc_insertIJRjEEEvN9__gnu_cxx17__normal_iteratorIPjS1_EEDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIjSaIjEE17_M_realloc_insertIJRKjEEEvN9__gnu_cxx17__normal_iteratorIPjS1_EEDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIjSaIjEE7reserveEm=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIjSaIjEEC1ERKS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIjSaIjEEC2ERKS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorImSaImEEaSERKS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorImSaImEEC1ERKS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorImSaImEEC2ERKS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x12L2FilterInfoESaIS2_EE17_M_realloc_insertIJRS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x12TxPoolIdInfoESaIS2_EEaSERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x12TxPoolIdInfoESaIS2_EEC1ERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x12TxPoolIdInfoESaIS2_EEC2ERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x13SyncRefUeInfoESaIS2_EEaSERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x13SyncRefUeInfoESaIS2_EEC1ERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x13SyncRefUeInfoESaIS2_EEC2ERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x13TrustedUEInfoESaIS2_EE17_M_realloc_insertIJRKS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x13TrustedUEInfoESaIS2_EE7reserveEm=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x14Cv2xPoolStatusESaIS2_EEaSERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS2_EEC1ERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS2_EEC2ERKS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorISt10shared_ptrI14SlssRxListenerESaIS2_EE17_M_realloc_insertIJRKS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorISt10shared_ptrI14SlssRxListenerESaIS2_EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt6vectorISt10shared_ptrI14SlssRxListenerESaIS2_EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIiE9set_valueEOi=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIiEC1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIiEC2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIiED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIiED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIN5telux6common9ErrorCodeEE9set_valueERKS2_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIN5telux6common9ErrorCodeEEC1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIN5telux6common9ErrorCodeEEC2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIN5telux6common9ErrorCodeEED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseIN5telux6common9ErrorCodeEED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseISt4pairIN5telux6common9ErrorCodeES3_EE9set_valueEOS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseISt4pairIN5telux6common9ErrorCodeES3_EEC1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseISt4pairIN5telux6common9ErrorCodeES3_EEC2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseISt4pairIN5telux6common9ErrorCodeES3_EED1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt7promiseISt4pairIN5telux6common9ErrorCodeES3_EED2Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeI11v2x_event_tSt4pairIKS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stIS9_ESt4lessIS0_ESaIS9_EE10_M_insert_IRKS9_NSF_11_Alloc_nodeEEESt17_Rb_tree_iteratorIS9_EPSt18_Rb_tree_node_baseSN_OT_RT0_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeI11v2x_event_tSt4pairIKS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stIS9_ESt4lessIS0_ESaIS9_EE17_M_construct_nodeIJRKS9_EEEvPSt13_Rb_tree_nodeIS9_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeI11v2x_event_tSt4pairIKS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stIS9_ESt4lessIS0_ESaIS9_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS2_EESK_IJEEEEESt17_Rb_tree_iteratorIS9_ESt23_Rb_tree_const_iteratorIS9_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeI11v2x_event_tSt4pairIKS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stIS9_ESt4lessIS0_ESaIS9_EE24_M_get_insert_unique_posERS2_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeI11v2x_event_tSt4pairIKS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stIS9_ESt4lessIS0_ESaIS9_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS9_ERS2_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeI11v2x_event_tSt4pairIKS0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stIS9_ESt4lessIS0_ESaIS9_EE8_M_eraseEPSt13_Rb_tree_nodeIS9_E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE11equal_rangeERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE12_M_erase_auxESt23_Rb_tree_const_iteratorIS7_ESF_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS7_EPSt18_Rb_tree_node_baseRS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS1_EESI_IJEEEEESt17_Rb_tree_iteratorIS7_ESt23_Rb_tree_const_iteratorIS7_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE24_M_get_insert_unique_posERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS7_ERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x11ICv2xTxFlowEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE8_M_eraseEPSt13_Rb_tree_nodeIS7_E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE11equal_rangeERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE12_M_erase_auxESt23_Rb_tree_const_iteratorIS7_ESF_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS7_EPSt18_Rb_tree_node_baseRS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS1_EESI_IJEEEEESt17_Rb_tree_iteratorIS7_ESt23_Rb_tree_const_iteratorIS7_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE24_M_get_insert_unique_posERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS7_ERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x15ICv2xTxRxSocketEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE8_M_eraseEPSt13_Rb_tree_nodeIS7_E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE11equal_rangeERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE12_M_erase_auxESt23_Rb_tree_const_iteratorIS7_ESF_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS7_EPSt18_Rb_tree_node_baseRS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS1_EESI_IJEEEEESt17_Rb_tree_iteratorIS7_ESt23_Rb_tree_const_iteratorIS7_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE24_M_get_insert_unique_posERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS7_ERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIiSt4pairIKiSt10shared_ptrIN5telux4cv2x19ICv2xRxSubscriptionEEESt10_Select1stIS7_ESt4lessIiESaIS7_EE8_M_eraseEPSt13_Rb_tree_nodeIS7_E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE11equal_rangeERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE12_M_erase_auxESt23_Rb_tree_const_iteratorIS4_ESC_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE14_M_lower_boundEPSt13_Rb_tree_nodeIS4_EPSt18_Rb_tree_node_baseRS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS1_EESF_IJEEEEESt17_Rb_tree_iteratorIS4_ESt23_Rb_tree_const_iteratorIS4_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE24_M_get_insert_unique_posERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS4_ERS1_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIjSt4pairIKjP31v2x_per_sps_reservation_calls_tESt10_Select1stIS4_ESt4lessIjESaIS4_EE8_M_eraseEPSt13_Rb_tree_nodeIS4_E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIN5telux4cv2x14Cv2xStatusTypeESt4pairIKS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE10_M_insert_IRKSB_NSH_11_Alloc_nodeEEESt17_Rb_tree_iteratorISB_EPSt18_Rb_tree_node_baseSP_OT_RT0_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIN5telux4cv2x14Cv2xStatusTypeESt4pairIKS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE17_M_construct_nodeIJRKSB_EEEvPSt13_Rb_tree_nodeISB_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIN5telux4cv2x14Cv2xStatusTypeESt4pairIKS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE22_M_emplace_hint_uniqueIJRKSt21piecewise_construct_tSt5tupleIJRS4_EESM_IJEEEEESt17_Rb_tree_iteratorISB_ESt23_Rb_tree_const_iteratorISB_EDpOT_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIN5telux4cv2x14Cv2xStatusTypeESt4pairIKS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE24_M_get_insert_unique_posERS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIN5telux4cv2x14Cv2xStatusTypeESt4pairIKS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorISB_ERS4_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZNSt8_Rb_treeIN5telux4cv2x14Cv2xStatusTypeESt4pairIKS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEESt10_Select1stISB_ESt4lessIS2_ESaISB_EE8_M_eraseEPSt13_Rb_tree_nodeISB_E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZSt13__copy_move_aILb1EN9__gnu_cxx17__normal_iteratorIPSt10shared_ptrI14SlssRxListenerESt6vectorIS4_SaIS4_EEEES9_ET1_T0_SB_SA_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERS9_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZSt18make_exception_ptrISt12future_errorENSt15__exception_ptr13exception_ptrET_=so_stub_for_libv2x_radio
-Wl,--defsym=_ZStlsIcSt11char_traitsIcELm8EERSt13basic_ostreamIT_T0_ES6_RKSt6bitsetIXT1_EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTI12Cv2xListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTI13RadioListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTI14ConfigListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTI14SlssRxListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTI22TxStatusReportListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTIN5telux4cv2x13ICv2xListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTIN5telux4cv2x18ICv2xRadioListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTIN5telux4cv2x19ICv2xConfigListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTIN5telux4cv2x27ICv2xTxStatusReportListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTIN5telux6common12ISDKListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTIN5telux6common22IServiceStatusListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base13_State_baseV27_SetterIiOiEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base13_State_baseV27_SetterIN5telux6common9ErrorCodeERKS4_EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base13_State_baseV27_SetterISt4pairIN5telux6common9ErrorCodeES5_EOS6_EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base13_State_baseV2E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base21_Async_state_commonV2E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base7_ResultI21_v2x_status_enum_typeEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base7_ResultIiEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base7_ResultIN5telux6common9ErrorCodeEEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTINSt13__future_base7_ResultISt4pairIN5telux6common9ErrorCodeES4_EEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTISt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTS12Cv2xListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTS13RadioListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTS14ConfigListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTS14SlssRxListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTS22TxStatusReportListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSN5telux4cv2x13ICv2xListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSN5telux4cv2x18ICv2xRadioListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSN5telux4cv2x19ICv2xConfigListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSN5telux4cv2x27ICv2xTxStatusReportListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSN5telux6common12ISDKListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSN5telux6common22IServiceStatusListenerE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base13_State_baseV27_SetterIiOiEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base13_State_baseV27_SetterIN5telux6common9ErrorCodeERKS4_EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base13_State_baseV27_SetterISt4pairIN5telux6common9ErrorCodeES5_EOS6_EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base13_State_baseV2E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base21_Async_state_commonV2E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base7_ResultI21_v2x_status_enum_typeEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base7_ResultIiEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base7_ResultIN5telux6common9ErrorCodeEEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSNSt13__future_base7_ResultISt4pairIN5telux6common9ErrorCodeES4_EEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt19_Sp_make_shared_tag=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTSSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTT12Cv2xListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTT13RadioListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTT14ConfigListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTT14SlssRxListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N12Cv2xListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N12Cv2xListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N13RadioListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N13RadioListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N14ConfigListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N14ConfigListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N14SlssRxListenerD0Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTv0_n24_N14SlssRxListenerD1Ev=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTV12Cv2xListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTV13RadioListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTV14ConfigListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTV14SlssRxListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTV22TxStatusReportListener=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVNSt13__future_base13_State_baseV2E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVNSt13__future_base21_Async_state_commonV2E=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVNSt13__future_base7_ResultI21_v2x_status_enum_typeEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVNSt13__future_base7_ResultIiEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVNSt13__future_base7_ResultIN5telux6common9ErrorCodeEEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVNSt13__future_base7_ResultISt4pairIN5telux6common9ErrorCodeES4_EEE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceI12Cv2xListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceI13RadioListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceI14ConfigListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceI14SlssRxListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceI22TxStatusReportListenerSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceINSt13__future_base13_State_baseV2ESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceISt6vectorIjSaIjEESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZTVSt23_Sp_counted_ptr_inplaceISt6vectorIN5telux4cv2x22RxPacketMetaDataReportESaIS3_EESaIS5_ELN9__gnu_cxx12_Lock_policyE2EE=so_stub_for_libv2x_radio
-Wl,--defsym=_ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag=so_stub_for_libv2x_radio
-Wl,--defsym=_ZZNSt9once_flag18_Prepare_executionC4IZSt9call_onceIMNSt13__future_base13_State_baseV2EFvPSt8functionIFSt10unique_ptrINS3_12_Result_baseENS7_8_DeleterEEvEEPbEJPS4_SC_SD_EEvRS_OT_DpOT0_EUlvE_EERSI_ENUlvE_4_FUNEv=so_stub_for_libv2x_radio
-Wl,--defsym=_ZZNSt9once_flag18_Prepare_executionC4IZSt9call_onceIMSt6threadFvvEJPS3_EEvRS_OT_DpOT0_EUlvE_EERS8_ENUlvE_4_FUNEv=so_stub_for_libv2x_radio
