/**
@page loc_simulation Location Simulation

This section has details about the simulation for APIs under the telux::loc namespace.

<br>
- - -
@section loc_overview Overview of Location Simulation
- - -

The location simulation framework provides the ability to record location data from an actual Telematics device.
Applications using ILocationManager APIs will get reports from this recorded data.

@anchor fig_loc_sim_overview
@latexonly
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.60]{simulation_location_overview.PNG}
  \renewcommand{\thefigure}{\thechapter-\arabic{figure}}
  \caption{Location Simulation Framework}
  \label{fig_loc_sim_overview}
\end{figure}
@endlatexonly

@html_image{simulation_location_overview.png,"",50,50,Location Simulation Framework}

<br>
- - -
@section loc_resp Configuring Location API responses
- - -

The framework allows responses to each API to be configured via a JSON file.<br>
Each location manager has its own JSON configuration file. Clients can configure these files for:
<br>
<b>Location Manager:</b> configured via simulation/json/api/loc/ILocationManager.json
<br>
Example:

### API command response for startBasicReports

<pre>
"startBasicReports": {
    "callbackDelay": 400,
    "error": "SUCCESS",
    "status": "SUCCESS"
},
</pre>

<b>Location Configurator:</b> configured via simulation/json/api/loc/ILocationConfigurator.json
<br>
Example:

### API command response for configureRobustLocation

<pre>
"configureRobustLocation": {
    "callbackDelay": 400,
    "error": "SUCCESS",
    "status": "SUCCESS"
},
</pre>

<b>Dgnss Manager:</b> configured via simulation/json/api/loc/IDgnssManager.json
<br>
Example:

### API command response for createSource

<pre>
"createSource": {
    "callbackDelay": 400,
    "status": "SUCCESS"
},
</pre>

<br>
- - -
@section loc_events Support for location reports and notifications
- - -

Events supported from LocationManager:
1. Basic PVT Location reports.
2. Detailed PVT Location of different engine types, NMEA, SV, Measurements, Jammer and Disaster Crisis reports.
3. Location system info change.
4. Location capabilities update.

Events supported from LocationConfigurator:
1. Xtra status update.
2. Gnss signal update.

<br>
- - -
@section loc_csv Format of location reports
- - -

The location simulation has the ability to provide data to clients that is
prerecorded/captured from the target device in the form of a CSV.

<b>Reports captured via CSV currently:</b>
<br>
Basic PVT location report
<br>
Detailed PVT Location report for different engine types, NMEA, SV, Measurements, and Jammer reports.

<b>Data representation:</b>
Each row of the CSV represents a complete iteration of the report at time interval T.

<b>Data reporting:</b>
The location reports are reported at the same frequency with which they were recorded
in the target.
On reaching the CSV's EOF, clients can configure if they wish the CSV to be replayed
via the "sim.loc.location_report_replay" configuration in tel.conf.
If the replay configuration is not selected, the location reports are stopped.

<b>Client usage:</b>
1. The prerecorded/captured CSV file is present by default under - ${ROOTFS}/data/telux/csv/PRE-RECORDED_LOCATION_DATA.csv.
2. Clients can configure the retrieval of reports via tel.conf by modifying the following fields:
<br>
<b>sim.loc.location_report_file_name</b>
<br>
Clients are requested to refer to the documentation of these fields under tel.conf for further usage.

<br>
- - -
@section loc_rec Recording utility for Location Reports
- - -

The goal of the recording utility is to capture the location reports running on the target device
so that the collected data can be used for the off-target SDK simulation.

<b>Reports supported by the recording utility currently: </b>
<br>
Detailed PVT Location generated by FUSED Engine type, Detailed Engine Location report based on engine type specified, NMEA, SV, Measurements and Jammer reports.

<b>Data representation:</b>
Each row of the CSV represents a complete iteration of the report at time interval T.
<br>
The report is represented by a string containing the fields separated by a comma(,).

<b>The tool to capture data is provided under:</b>
<br>
simulation/record_location.sh
<br>
simulation/record_location.bat

<b>Client usage:</b>
1. Connect the target to the PC.
2. Ensure that adb is available and restart adb as root by running "adb root".
3. Run the record_location script and capture the data in a CSV file.

<br>
- - -
@section loc_linm Additional Notes
- - -

Currently, the simulation behavior for Location is as follows:-
1. Dgnss report injection is not supported.
2. Inter-manager dependencies are not supported.

*/
