/*
 *  Copyright (c) 2017-2021, The Linux Foundation. All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are
 *  met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above
 *      copyright notice, this list of conditions and the following
 *      disclaimer in the documentation and/or other materials provided
 *      with the distribution.
 *    * Neither the name of The Linux Foundation nor the names of its
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 *  ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 *  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 *  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 *  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  Changes from Qualcomm Innovation Center, Inc. are provided under the following license:
 *
 *  Copyright (c) 2021-2024 Qualcomm Innovation Center, Inc. All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted (subject to the limitations in the
 *  disclaimer below) provided that the following conditions are met:
 *
 *      * Redistributions of source code must retain the above copyright
 *        notice, this list of conditions and the following disclaimer.
 *
 *      * Redistributions in binary form must reproduce the above
 *        copyright notice, this list of conditions and the following
 *        disclaimer in the documentation and/or other materials provided
 *        with the distribution.
 *
 *      * Neither the name of Qualcomm Innovation Center, Inc. nor the names of its
 *        contributors may be used to endorse or promote products derived
 *        from this software without specific prior written permission.
 *
 *  NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
 *  GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
 *  HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
 *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 *  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 *  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 *  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*=============================================================================
                             Edit History
when       who     what, where, why
--------   ---     ------------------------------------------------------------

=============================================================================*/
/**
@page revision_history Revision History

@latexonly
{\LARGE\sf\textbf{Revision History}} \normalsize
\vspace{.2cm} \sffamily
\setcounter{page}{2}
@endlatexonly

@table{3,{\centering}p{0.63in},{\raggedright}p{0.63in},{\raggedright}p{4.70in}}
@trfirsthdg
@thmultcol{1,|c|} Revision @thmultcolend @thmultcol{1,c|} Date @thmultcolend @thmultcollast{1,c|} Description @thmultcollastend
@trfirsthdgend
@tblcapcont{Revision history (cont.)}
@trhdg
@thdg{1,|c|,Revision} @thdg{1,c|,Date} @thdglast{1,c|,Description}
@trhdgend
@tr @tdmulrow{1,AU} @tdmulrowend
@td Apr 2024 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.67.0 @tdlastend @trend
@tr @tdmulrow{1,AT} @tdmulrowend
@td Feb 2024 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.66.0 @tdlastend @trend
@tr @tdmulrow{1,AS} @tdmulrowend
@td Jan 2024 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.65.0 @tdlastend @trend
@tr @tdmulrow{1,AR} @tdmulrowend
@td Dec 2023 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.64.0 @tdlastend @trend
@tr @tdmulrow{1,AP} @tdmulrowend
@td Oct 2023 @tdend @tdlast
\- Add support for Diagnostics services
<br>\- Updated documentation for API reference and user guide for V1.63.0 @tdlastend @trend
@tr @tdmulrow{1,AN} @tdmulrowend
@td Sep 2023 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.62.0 @tdlastend @trend
@tr @tdmulrow{1,AM} @tdmulrowend
@td Aug 2023 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.61.0 @tdlastend @trend
@tr @tdmulrow{1,AL} @tdmulrowend
@td Jul 2023 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.60.0 @tdlastend @trend
@tr @tdmulrow{1,AK} @tdmulrowend
@td Jun 2023 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.59.0 @tdlastend @trend
@tr @tdmulrow{1,AJ} @tdmulrowend
@td May 2023 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.58.0 @tdlastend @trend
@tr @tdmulrow{1,AH} @tdmulrowend
@td Apr 2023 @tdend @tdlast
\- Updated documentation for API reference and user guide for V1.57.0 @tdlastend @trend
@tr @tdmulrow{1,AG} @tdmulrowend
@td Mar 2023 @tdend @tdlast
\- Added support for thermal notifications(Trip update, Cdev level change)
<br>\- Added sample apps for thermal notifications
<br>\- Updated documentation for API reference and user guide for V1.56.0 @tdlastend @trend
@tr @tdmulrow{1,AF} @tdmulrowend
@td Dec 2022 @tdend @tdlast
\- Added support for Third party service (TPS) eCall over IMS
<br>\- Added sample apps for crypto accelerator
@tdlastend @trend
@tr @tdmulrow{1,AE} @tdmulrowend
@td Nov 2022 @tdend @tdlast
\- Add support for WLAN features
<br>\- Updated documentation for API reference and user guide for V1.54.0 @tdlastend @trend
@tr @tdmulrow{1,AD} @tdmulrowend
@td Sep 2022 @tdend @tdlast
\- Added information of linux group IDs @tdlastend @trend
@tr @tdmulrow{1,AC} @tdmulrowend
@td Jul 2022 @tdend @tdlast
\- Added sample apps for crypto APIs @tdlastend @trend
@tr @tdmulrow{1,AB} @tdmulrowend
@td Mar 2022 @tdend @tdlast
\- Addition of documentation for Call flow of control filesystem for ECALL operation. @tdlastend @trend
@tr @tdmulrow{25,AA} @tdmulrowend
@td Jan 2022 @tdend @tdlast
\- Addition of documentation for sensor self test APIs. @tdlastend @trendcline
@tr @tdmulrowempty @td Dec 2021 @tdend @tdlast
\- Addition of documentation for ECALL and OTA operation APIs @tdlastend @trendcline
@tr @tdmulrowempty @td Nov 2021 @tdend @tdlast
\- Added support for Xtra feature in location @tdlastend @trendcline
@tr @tdmulrowempty @td Aug 2021 @tdend @tdlast
\- Added telsdk data subsystem behavior details during SSR
<br>\- Updated EFS APIs related information for platform subsystem@tdlastend @trendcline
@tr @tdmulrowempty @td Jul 2021 @tdend @tdlast \- Updated thermal subsystem readiness flow for new methodology @tdlastend @trendcline
@tr @tdmulrowempty @td Jun 2021 @tdend @tdlast
\- Added documentation for remote SIM provisioning APIs
<br>\- Added documentation for platform subsystem @tdlastend @trendcline
@tr @tdmulrowempty @td Apr 2021 @tdend @tdlast
\- Added documentation for sensor subsystem
<br>\- Added documentation for data serving system features@tdlastend @trendcline
@tr @tdmulrowempty @td Feb 2021 @tdend @tdlast \- Added documentation for audio subsystem readiness @tdlastend @trendcline
@tr @tdmulrowempty @td Jan 2021 @tdend @tdlast
\- Updated data subsystem readiness flow for new methodology
<br>\- Added documentation for location simulation using stub libraries @tdlastend @trendcline
@tr @tdmulrowempty @td May 2020 @tdend @tdlast \- Added documentation for L2TP feature @tdlastend @trendcline
@tr @tdmulrowempty @td Mar 2020 @tdend @tdlast \- Added documentation for robust location APIs in location configurator @tdlastend @trendcline
@tr @tdmulrowempty @td Feb 2020 @tdend @tdlast \- Added documentation for location configurator @tdlastend @trendcline
@tr @tdmulrowempty @td Jan 2020 @tdend @tdlast
\- Added documentation for firewall entry and socks proxy
<br>\- Updated docs for firewall APIs
<br>\- Added documentation for software bridge management@tdlastend @trendcline
@tr @tdmulrowempty @td Nov 2019 @tdend @tdlast
\- Added documentation for compressed audio format playback on voice path
<br>\- Added documentation for data networking APIs
<br>\- Added documentation for audio transcoding APIs @tdlastend @trendcline
@tr @tdmulrowempty @td Oct 2019 @tdend @tdlast
\- Update documentation for location concurrent reports and constraint time uncertainty
<br>\- Added documentation for data filter feature@tdlastend @trendcline
@tr @tdmulrowempty @td Sep 2019 @tdend @tdlast \- Added documentation for modem config APIs
<br>\- Added documentation for compressed audio format playback
<br>\- Added documentation for audio loopback and tone generator APIs
<br>\- Added documentation for remote SIM feature @tdlastend @trendcline
@tr @tdmulrowempty @td Jul 2019 @tdend @tdlast
\- Added documentation for thermal shutdown manager APIs
<br>\- Updated sample app as per location APIs changes @tdlastend @trendcline
@tr @tdmulrowempty @td Jun 2019 @tdend @tdlast \- Added audio play, capture and DTMF generation sample apps @tdlastend @trendcline
@tr @tdmulrowempty @td May 2019 @tdend @tdlast \- Added documentation for TCU activity management feature @tdlastend @trendcline
@tr @tdmulrowempty @td Mar 2019 @tdend @tdlast \- Added sample app for using thermal manager @tdlastend @trendcline
@tr @tdmulrowempty @td Jan 2019 @tdend @tdlast \- Added documentation for audio manager and voice call @tdlastend @trendcline
@tr @tdmulrowempty @td Nov 2018 @tdend @tdlast \- Addition of C-V2X @tdlastend @trendcline
@tr @tdmulrowempty @td Oct 2018 @tdend @tdlast
\- Updated steps to build Yocto platform SDK for LE.UM.1.3.2
<br>\- Added documentation for building Google test@tdlastend @trendcline
@tr @tdmulrowempty @td Jun 2018 @tdend @tdlast
\- Added sample apps for various data services
<br>\- Added instruction for creating platform SDK using CAF @tdlastend @trendcline
@tr @tdmulrowempty @td Dec 2017 @tdend @tdlast \- Added subscription feature @tdlastend @trendcline
@tr @tdmulrowempty @td Sep 2017 @tdend @tdlast \- Initial Release @tdlastend @trend

@tableend
@latexonly \rm @endlatexonly

@newpage
@latexonly
%Define headers/footers for rest of document.
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\sl\sffamily\footnotesize{\doctitleheader}}
\fancyhead[R]{\sl\sffamily\footnotesize\firstleftmark}
\fancyfoot[L]{\sffamily\footnotesize\dcn}
%For Regular Distribution, comment out the next two lines
%\fancyfoot[C]{\sffamily\footnotesize \copyrighttext}
%\fancyfoot[R]{\sffamily\footnotesize\thepage \\ \begin{center}\sffamily\footnotesize\textbf \copyrightreserved \end{center}}
%For Regular Distribution, uncomment the next two lines
\fancyfoot[C]{\sffamily\scriptsize\textbf{MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFORMATION}}
\fancyfoot[R]{\sffamily\footnotesize\thepage }
\renewcommand\footrulewidth{.2pt} %Adds a rule (line) to footer.

\tocloftpagestyle{plain} %Sets the page style for the first page of the ToC. The "plain" style removes any previously defined headers/footers and only includes a page number in the footer.
\bookmarktableofcontents %Generates a bookmark for the TOC.
\textsf{\tableofcontents} %Generates the TOC on the second run.
\pagestyle{fancy} %Redefines the page style to use the fancyhdr package to turn on the custom page style.
\tocloftpagestyle{fancy}
\newpage
%\vspace{40pt}%AD. LB 5/1/15. Space prior to List of Tables. Comment out this line if there is no LOF.
%\bookmarklistoftables %Generates the LOT on the second run. If there are no tables, comment out this line.
%\listoftables %Generates the LOT on the second run. If there are no tables, comment out this line.
@endlatexonly

*/

