name: PR Auto Tag
on:
  pull_request_target:
    types: [opened, reopened, synchronize, edited]
permissions:
  contents: read # to determine modified files (actions/labeler)

jobs:
  triage:
    permissions:
      contents: read # to determine modified files (actions/labeler)
      pull-requests: write # to add labels to PRs (actions/labeler)

    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@634933edcd8ababfe52f92936142cc22ac488b1b # v6.0.1
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        sync-labels: false
