#Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

[supervisord]
nodaemon=false
silent=true

[include]
files=/etc/supervisor/conf.d/*.conf
