#Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

[program:telsdk_simulation_server]
command=/usr/bin/telsdk_simulation_server
user=root
autostart=true
autorestart=true