#Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

CONSOLE_LOG_LEVEL=NONE
FILE_LOG_LEVEL=NONE
DIAG_LOG_LEVEL=NONE
LOGCAT_LOG_LEVEL=NONE
SYSLOG_LOG_LEVEL=NONE
