#Copyright (c) 2023-2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

# Download base image ubuntu 20.04
FROM ubuntu:20.04

ARG ROOTFS=rootfs

# LABEL about the custom image
LABEL description="This is custom docker image for SDK simulation users"

RUN export DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update
RUN apt-get -y install sudo
RUN apt-get update --fix-missing

RUN apt-get -y install build-essential
RUN apt-get -y install nano
RUN apt-get -y install net-tools
RUN apt-get -y install python3
RUN apt-get -y install python
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install gdb
RUN apt-get -y install iproute2
RUN apt-get -y install python3-pip
RUN pip install supervisor
RUN pip install supervisor-stdout
RUN apt-get -y install libasound2-dev
RUN apt-get -y install alsa alsa-utils alsa-tools
RUN apt-get -y install pulseaudio pulseaudio-utils

copy $ROOTFS/include /usr/include
copy $ROOTFS/bin /usr/bin
copy $ROOTFS/lib /usr/lib
copy $ROOTFS/etc /etc
copy $ROOTFS/data /data
copy $ROOTFS/share /usr/share

RUN chmod u+rw /etc/supervisord.conf
RUN chmod u+rw /etc/supervisor/conf.d/telsdk_simulation_server.conf
RUN chmod u+x /usr/bin/telsdk_start_system.sh

CMD ["/usr/bin/telsdk_start_system.sh"]
